{
  "name": "fleetcast-nyc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "train:demo": "python ml/src/fleetcast/train.py",
    "backtest:demo": "python ml/src/fleetcast/backtest.py",
    "ingest:zones": "python ml/src/fleetcast/ingest.py download-zones",
    "ingest:sample": "python ml/src/fleetcast/ingest.py aggregate-csv data/sample/raw-trips-fixture.csv data/processed/sample-demand.csv",
    "test:ml": "python -m unittest discover -s ml/tests -p \"test_*.py\"",
    "verify": "node scripts/verify-local.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
